VITE_SUPABASE_URL=https://qnpqjwpsglshfvxfnhzc.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFucHFqd3BzZ2xzaGZ2eGZuaHpjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjcyMDI4MzcsImV4cCI6MjA4Mjc3ODgzN30.LJI8X92r9RiTWP7_199c-r2ZPr_TFwLUrkjG08Zodyw
